.main {
  background-color: rgb(212, 210, 209);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner{
  width: 900px;
}

.bannerTxt{
  width: 500px;
}

.history{
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: 20px;
 padding: 50px 100px;
}

.section{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 40px 0;
}

.txt{
  font-size: 1rem;
  line-height: 25px;
  text-align: justify;
}

.title{
  padding-bottom: 10px;
}

.msg{
  width: 100%;
  
}

/* .section {
  width: 80%;
  text-align: justify;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.image img {
  height: 50rem;
}

.text h3 {
  padding-bottom: 30px;
}
.text {
  
} */
