.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 300px;
  border: 1px solid var(--golden-grass-80);
  box-shadow: 0 0 30px 0.5px var(--black);
  border-radius: 10px;
  /* box-shadow: 0 0 5px 5px rgba(221,165,32,0.21); */
}

.imgCard {
  width: 200px;
  height: 250px;
}

.title {
  color: var(--white);
  font-size: 1rem;
}

.description {
  color: var(--white);
  line-height: 25px;
  text-align: justify;
  font-size: 2rem;
}

.btnPortal {
  background-color: var(--black);
  color: var(--white);
  padding: 8px 50px;
  border-style: none;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

.btnPortal:hover {
  cursor: pointer;
  background-color: var(--golden-grass-60);
  color: var(--golden-grass-180);
}
